{
  "name": "cyclon.p2p-webrtc-demo",
  "version": "0.0.1",
  "description": "An angular-based demonstration of the WebRTC implementation of the Cyclon framework",
  "keywords": [
    "webrtc",
    "cyclon.p2p"
  ],
  "homepage": "https://gitub.com/nicktindall/cyclon.p2p-webrtc-demo/wiki",
  "bugs": "https://github.com/nicktindall/cyclon.p2p-webrtc-demo/issues",
  "license": "MIT",
  "author": {
    "name": "Nick Tindall",
    "email": "nick@tindall.id.au",
    "url": "http://www.tindall.id.au"
  },
  "contributors": [
    {
      "name": "Aaron Harwood",
      "email": "aharwood@unimelb.edu.au"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nicktindall/cyclon.p2p-webrtc-demo.git"
  },
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "gulp": "3.8.x",
    "gulp-browserify": "0.5.x",
    "gulp-clean": "0.3.x",
    "gulp-insert": "0.3.x",
    "gulp-preprocess": "1.1.x",
    "gulp-uglify": "0.3.x"
  },
  "dependencies": {
    "angular": "1.2.x",
    "bowser": "0.7.x",
    "cyclon.p2p": "0.1.1",
    "cyclon.p2p-common": "0.0.1",
    "cyclon.p2p-rtc-comms": "0.1.5",
    "cyclon.p2p-rtc-client": "0.1.4",
    "events": "1.0.x",
    "express": "4.4.x",
    "gauss": "0.2.x"
  },
  "engines": {
    "node": "0.10.x"
  }
}
